ALPHABET : #, l1 , l2 , l3 , l4  
STATES : s0, Safe, Bad , s1_1 , s1_2 , s2_1 , s2_2 , s2_3 , s3_1 , s3_2 , s3_3 , s3_4 , s3_5 , s4_1 , s4_2 , s4_3 , s4_4 , s4_5 , s4_6 , s4_7  
INIT : s0
FINAL : Bad
TRANS : 
s0,s1_1 ,l1
s0,s1_1 ,l2
s0,s1_1 ,l3
s0,s1_1 ,l4
s0,s2_1 ,l1
s0,s2_1 ,l2
s0,s2_1 ,l3
s0,s2_1 ,l4
s0,s3_1 ,l1
s0,s3_1 ,l2
s0,s3_1 ,l3
s0,s3_1 ,l4
s0,s4_1 ,l1
s0,s4_1 ,l2
s0,s4_1 ,l3
s0,s4_1 ,l4
s0, Bad, #
s1_1, s1_2, l1
s1_1, s1_2, l2
s1_1, s1_2, l3
s1_1, s1_2, l4
s1_1, Bad, #
s1_2, s1_1, l2
s1_2, s1_1, l3
s1_2, s1_1, l4
s1_2, Bad, l1
s1_2, Safe, #
s2_1, s2_2, l1
s2_1, s2_2, l2
s2_1, s2_2, l3
s2_1, s2_2, l4
s2_1, Bad, #
s2_2, s2_3, l1
s2_2, s2_3, l2
s2_2, s2_3, l3
s2_2, s2_3, l4
s2_2, Bad, #
s2_3, s2_1, l1
s2_3, s2_1, l3
s2_3, s2_1, l4
s2_3, Bad, l2
s2_3, Safe, #
s3_1, s3_2, l1
s3_1, s3_2, l2
s3_1, s3_2, l3
s3_1, s3_2, l4
s3_1, Bad, #
s3_2, s3_3, l1
s3_2, s3_3, l2
s3_2, s3_3, l3
s3_2, s3_3, l4
s3_2, Bad, #
s3_3, s3_4, l1
s3_3, s3_4, l2
s3_3, s3_4, l3
s3_3, s3_4, l4
s3_3, Bad, #
s3_4, s3_5, l1
s3_4, s3_5, l2
s3_4, s3_5, l3
s3_4, s3_5, l4
s3_4, Bad, #
s3_5, s3_1, l1
s3_5, s3_1, l2
s3_5, s3_1, l4
s3_5, Bad, l3
s3_5, Safe, #
s4_1, s4_2, l1
s4_1, s4_2, l2
s4_1, s4_2, l3
s4_1, s4_2, l4
s4_1, Bad, #
s4_2, s4_3, l1
s4_2, s4_3, l2
s4_2, s4_3, l3
s4_2, s4_3, l4
s4_2, Bad, #
s4_3, s4_4, l1
s4_3, s4_4, l2
s4_3, s4_4, l3
s4_3, s4_4, l4
s4_3, Bad, #
s4_4, s4_5, l1
s4_4, s4_5, l2
s4_4, s4_5, l3
s4_4, s4_5, l4
s4_4, Bad, #
s4_5, s4_6, l1
s4_5, s4_6, l2
s4_5, s4_6, l3
s4_5, s4_6, l4
s4_5, Bad, #
s4_6, s4_7, l1
s4_6, s4_7, l2
s4_6, s4_7, l3
s4_6, s4_7, l4
s4_6, Bad, #
s4_7, s4_1, l1
s4_7, s4_1, l2
s4_7, s4_1, l3
s4_7, Bad, l4
s4_7, Safe, #
Safe,Bad, l1
Safe,Bad, l2
Safe,Bad, l3
Safe,Bad, l4
Safe, Safe, #
OBS :
s0,Safe, Bad  , s1_1 , s1_2 , s2_1 , s2_2 , s2_3 , s3_1 , s3_2 , s3_3 , s3_4 , s3_5 , s4_1 , s4_2 , s4_3 , s4_4 , s4_5 , s4_6 , s4_7  
