# A game designed to test how Alpaga cope with a great number of
# priorities The answer is that the performances are really worse when
# the number of priorities is big although it is not the computation of
# the strategy that takes so much time but more the (multiple)
# computation of winning sets for different parity objectives

ALPHABET : a ,b
STATES : 0,1, 2,3, 4, 5,6, 7, 8, 9 , 10
INIT : 1
SAFE : 0, 1,2,3, 4,5,6, 7, 8, 9 , 10
TRANS : 
1,1,a
1,3,b
3,3,a
3,5,b
5,5,a
5,7,b
7,7,a
7,9,b
9,9,a
9,0,b
0,2,a
0,4,b
2,2,b,
2,4,a
4,4,a
4,6,b
6,6,a
6,6,b
8,8,a
8,10,b
10,4,a
10,0,b
OBS :
0,6:0
1:1
2:2
3:3
4,10,8:4
5:5
7:7
9:9
